influx {
  url = "http://10.90.40.6:8086"
  user = "bloop_benchmark"
  # If unset, a fallback will use a matching entry from `~/.netrc`
  #
  # password = "admin"
}

deps.localdir = ${user.home}/.benchdeps
